body {
  background-color: #f2f4f7;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//Common

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 50%;
}
.card-shadow{
  background: #ffffffb7;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
}

//Navbar

.nav-container {
  position: fixed;
  top: 0;
  height: 50px;
  width: 100%;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #001529;
  z-index: 1000;
}

//

.dash-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  .dash-header {
    display: flex;
    flex-direction: column;
  }
  .dash-body{
    display: flex;
    flex-direction: column;
    height:300px;
    overflow: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #405473ad;
      border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }
  }
}

//Card

.header-card {
  border-radius: 5px;
  padding: 2px;
  margin: 0 5px 5px 5px;
  transition: all 0.2s ease-in-out;
  background: transparent;
  cursor: pointer;
  border: none;
  .ant-card-body {
    padding: 5px 20px;
  }

  .header {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;

    .h-cell {
      display: flex;
      font-size: 14px;
      font-weight: 700;
      justify-content: flex-start;
    }
  }
}

.body-card {
  border-radius: 5px;
  padding: 2px;
  margin: 0 5px 5px 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  .ant-card-body {
    padding: 8px 20px;
  }

  &.hovered {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
    border-left: 2px solid green;
  }

  .body {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;

    .b-cell {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
    }
    

    .ticket-tag {
      font-size: 11px;
      padding: 1px 6px;
      border-radius: 4px;
    }

    .status-tag {
      font-size: 11px;
      padding: 0 10px;
      border-radius: 6px;
    }

    .priority-badge {
      display: flex;
      align-items: center;
      gap: 6px;

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
      }
    }
  }
}


//Stats

.ticket-stats {
  display: flex;
  gap: 2rem;
  font-size: 14px;
  font-weight: 500;

  span {
    display: flex;
    gap: 5px;

    strong {
      font-weight: 600;
    }

    .count {
      font-weight: 500;
    }
  }
}



.fade-alert {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}
.fade-alert-hidden {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}



//Status
.status-btn {
  border: none;
  font-weight: bold;
  color: #000;
  transition: background-color 0.3s;
}

.status-btn.open {
  background-color: #188fff17;
}

.status-btn.clarification {
  background-color: #722ed120;
}
.status-btn.completed {
  background-color: #53c41a27; 
}
.status-btn.closed {
  background-color: #8c8c8c28;
}

.status-btn.pending {
  background-color: #faad1426; 
}

.status-btn.all {
  background-color: rgba(0, 0, 0, 0.05);
}

.status-btn.active.open {
  background-color: #188fff46;
  border: 1px solid #1890ff;
}

.status-btn.active.clarification {
  background-color: #722ed153;
  border: 1px solid #722ed1;
}
.status-btn.active.completed {
  background-color: #53c41a48;
  border: 1px solid #52c41a;
}
.status-btn.active.closed {
  background-color: #8c8c8c40;
  border: 1px solid #8c8c8c;
}

.status-btn.active.pending {
  background-color: #faad1444;
  border: 1px solid #faad14;
}

.status-btn.active.all {
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.881);
}

.comment-card {
  overflow-y: auto;
  height: max-content;
  max-height: 170px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #405473ad;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

.comments{
   height: 20%;
   padding: 10px;
}

.ant-drawer .ant-drawer-body {
  padding: 10px;
}

.ant-divider-horizontal{
  margin: 0;
  margin-bottom: 10px;
}
.ant-card .ant-card-head{
  min-height: 40px;
  padding-bottom: 0;
  padding-left: 10px;
}
.ant-card .ant-card-body{
  padding: 0;
  padding-top: 10px;
  padding-left: 10px;
  margin-bottom: 10px;
}

//Custom Table

.ant-table {
  table-layout: fixed !important;
  width: 99%;
  font-size: 12px;
}

.ant-table-thead > tr > th {
  background: #e8f4fc !important;
  font-weight: bold;
  text-align: left;
  font-size: 12px;
  padding: 8px 12px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-table-tbody > tr > td {
  padding: 4px 12px !important;
  font-size: 12px;
  height: 20px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row-clf{
  background-color: rgba(255, 77, 77, 0.169);
}